{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "api.trampline.org",
    "Audience": "api.trampline.org",
    "Key": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "DaData": {
    "Token": "",
    "Secret": ""
  },
  "AllowedHosts": "*"
}
